<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap" rel="stylesheet">
    <style type="text/css">
      * {
        font-family: 'Montserrat', sans-serif;
      }
      body {
        margin: 0;
        height: 628px;
        width: 1200px;
        overflow: hidden;
      }
      main {
        position: relative;
        height: 100%;
        display: flex;
      }
      .author {
        background-image: url('https://avatars.io/twitter/yvonnickfrin');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        flex: 1;
      }
      .content {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .triangle-topleft {
        width: 0;
        height: 0;
        border-top: 100px solid red;
        border-right: 100px solid transparent;
      }
      h1 {
        font-size: 100px;
        padding-left: 80px;
        margin-bottom: 0;
      }
      p {
        font-size: 35px;
        padding-left: 80px;
        margin-top: 0;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="author"></div>
      <div class="content">
        <h1>Yvonnick Frin</h1>
        <p>Articles, Streams and Talks about JavaScript and its ecosystem.</p>
      </div>
    </main>
  </body>
</html>


